{
  "name": "@pittaya-ui/cli",
  "version": "0.0.3",
  "description": "CLI to add the amazing Pittaya UI components to your project",
  "private": true,
  "homepage": "https://pittaya-ui.vercel.app",
  "bugs": {
    "url": "https://github.com/pittaya-ui/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pittaya-ui/ui.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/cli",
    "build:registry": "tsx --env-file=.env scripts/build-registry.ts  --ui-branch main",
    "build:registry:dev": "tsx --env-file=.env scripts/build-registry.ts --ui-branch develop",
    "validate:deps": "tsx scripts/validate-dependencies.ts",
    "install:hooks": "bash scripts/install-hooks.sh",
    "dev": "npm run dev --workspace=packages/cli",
    "release": "npm run build && npm run pub:release --workspace=packages/cli"
  },
  "keywords": [
    "pittaya",
    "ui",
    "components",
    "cli",
    "react",
    "nextjs"
  ],
  "author": "Pittaya Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "postcss": "^8.5.6"
  }
}